<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="icon" href="Images/logo1.png" sizes="16x16" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body bgcolor="white">
<h1 style="font-family: 'Inter', sans-serif; color: ##1e1e1e; text-align: left; font-size: 20px; font-weight: normal; padding-bottom: 30px;"> 
  <img  src="Images/logo1.png" style="width: 2cm; height: 2cm; margin-right: 20px;">Thinkerbooks</h1>

	<header>
  <img src="images/headertb.png" alt="Logo Thinkerbooks" style="width: 98vw; height: auto; margin: 0; padding: 0;">
</header>

<hr style="border: none; border-top: 1px solid #1e1e1e; text-align: center; margin-top: 50px">
<h1 style="font-family: 'Inter', sans-serif; color: ##1e1e1e; text-align: center; font-size: 15px; font-weight: normal; background-color: beige; margin-top: 20px; margin-bottom: 20px;"><p class="text-with-large-background"><i>“Good friends, good books, and a sleepy conscience: this is the ideal life.” ― Mark Twain</i></h1>
<hr style="border: none; border-top: 1px solid #1e1e1e; text-align: center; margin-bottom: 50px">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .teks {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #1e1e1e;
    text-align: justify;
    width: 40%;
  }
  .gambar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    width: 50%;
    mar
  }
  .gambar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>
	
<div class="container">
  <div class="teks" style="margin: 20px; margin-top: -5px;">
    <p style="font-weight: bold; font-size: 45px; margin-top: 200px;"> Siapa sih kita?
    <p style="font-size: 17px; margin-top: -5px;"> Thinkerbooks adalah sebuah komunitas buku penggerak literasi yang ada di Ciputat, Tangerang Selatan. Dibangun untuk membumikan membaca dan menjadi tangan penyalur buku untuk masyarakat sekitar.
    <p style="font-weight: bold; font-size: 15px; margin-top: 30px;"> About Us
  </div>

  <div class="gambar" style="margin-left: -30px;">
    <img src="images/tb1.jpg" alt="Hanca Buku" title="Hanca Buku" class="fixed-image">
    <img src="Images/tb2.jpg" alt="Hanca Buku" title="Hanca Buku" class="fixed-image">
    <img src="images/tb3.jpg" alt="Hanca Buku" title="Hanca Buku" class="fixed-image">
    <img src="images/tb4.jpg" alt="Hanca Buku" title="Hanca Buku" class="fixed-image">
  </div>
</div>

<hr style="border: none; border-top: 1px solid #1e1e1e; text-align: center; margin-top: 80px">

<h1 style="font-family: 'Inter', sans-serif; color: #1e1e1e; text-align: center; font-size: 45px; margin-top: 70px; margin-bottom: 70px;">Our Activities</h1>
<p style="font-family:'Inter', sans-serif; color:#1e1e1e; font-size: 40px; font-weight: bold;">
<img src="images/Home (2).png" alt="Hanca Buku" title="Hanca Buku" style="width: 70%; height: 40%; margin-left: -150px; float: left;"> Hanca Buku
</p>
<br>
</body>
</html>